{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HNRE5EO;Initial Catalog=ToDoDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
